<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="Button_color">#f0f3ef</color>
    <color name="textColor">#f2f2f2</color>
    <color name="textColorHint">#f2f2f2</color>
</resources>
